#for(card in cards) {
  #/* 
    .card-wrapper is used to ensure the whole slide/carousel area is draggable.
  */
  <div class="card-wrapper mb-3 mb-xl-4">
    #/*
      There are many card-bg's already set up:

      .card-bg-purple
      .card-bg-blue
      .card-bg-pink
      .card-bg-green
      .card-bg-red
      .card-bg-orange
      .card-bg-yellow
      .card-bg-gray
      .card-bg-darkGray
      .card-bg-lightBlue

      These are in CSS for easy reference, caching and easy updating.

    */ 
    <a class="card card-shortcut card-dark card-bg-#(card.colorName)" data-shortcut="#(card.shortcut.id)" data-downloadurl="#(card.downloadLink)" href="#(card.deepLink)">
      <div class="card-header d-flex">
        <div class="card-title mb-auto mb-1 h5">
          #(card.shortcut.title)
        </div>
        <div class="card-download d-flex flex-shrink-0 justify-content-center align-items-center ml-auto svg svg-download">
          #embed("svg/i-download")
        </div>
      </div>
      <div class="card-body py-2">
        <div class="card-summary">
          #(card.shortcut.summary)
        </div>
      </div>
      <div class="card-footer d-flex flex-grow-0 mt-auto small">
        <div class="card-info">
          <div class="card-actions font-weight-bold">
            <span class="card-actions-amount">#(card.shortcut.actionCount)</span> <span class="card-actions-label">#(card.actionCountSuffix)</span>
          </div>
          <div class="card-author" title="Shortcut created by #(card.creator.name)" data-username="#(card.creator.username)">
            #(card.creator.name)
          </div>
        </div>
        <div class="card-like align-self-end ml-auto">
          <button type="button" class="btn btn-link btn-sm btn-like py-2 pr-0 font-weight-medium" data-shortcut="#(card.shortcut.id)" title="Like This Shortcut"#if(card.voted) { disabled }>
            <span class="card-like-icon emoji">👌</span> <span class="card-like-label">#(card.shortcut.votes)</span>
          </button>
        </div>
      </div>
    </a>
  </div>
}