#set("content") {

  <article class="article">
    <h1 class="mb-3 mb-lg-4">About Sharecuts</h1>

    <hr class="mb-4 mb-lg-5">

    <p class="lead">This service was created as a way for Shortcuts enthusiasts to find cool shortcuts and share their shortcuts with the community.</p>

    <p>Given that this is just getting started, contributions are limited to a handful of people I selected, I plan on making it open for everyone in the future, with curation and upvoting features.</p>

    <h2>Found a Bug?</h2>

    <p><a href="https://github.com/insidegui/Sharecuts/issues">Open an Issue</a> or <a href="https://github.com/insidegui/Sharecuts/pulls">Send a Pull Request</a> on GitHub.</p>
  </article>

}

#embed("master")