#set("content") {

  <article class="article">
    <h1 class="mb-3 mb-lg-4">About Sharecuts</h1>

    <hr class="mb-4 mb-lg-5">

    <p class="lead">Sharecuts was created as a way for Apple's Shortcut app enthusiasts to find cool shortcuts and share them with the community.</p>

    <p>Given that this is just getting started, contributions are limited to a handful of selected people. In the future uploading will be open, with curation, upvoting and more.</p>

    <h2>Found a Bug?</h2>

    <p><a href="https://github.com/insidegui/Sharecuts/issues">Open an Issue</a> or <a href="https://github.com/insidegui/Sharecuts/pulls">Send a Pull Request</a> on GitHub.</p>
  </article>

}

#embed("master")