#set("content") {

  <article class="article article--full-width" id="search">

    <div class="d-flex flex-wrap" style="max-width: 820px;">
      <h1 class="mb-2 mb-sm-0 mr-4 mr-lg-5 d-inline-block align-middle">Search</h1>

      <br class="d-xs-block d-sm-none">

      <form id="search-form" class="d-inline-flex flex-fill align-middle" action="/search" method="get">
        <label class="sr-only">Search</label>
        <input class="form-control form-control-lg" type="search" id="search-field" name="query" placeholder="Search for Shortcuts...">
        <button class="btn btn-primary btn-lg py-1 px-2 px-lg-3 ml-1" type="submit">
          <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg class="d-block" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="28" height="28" viewBox="0 0 24 24"><path d="M9.5,3C13.09,3 16,5.91 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16C5.91,16 3,13.09 3,9.5C3,5.91 5.91,3 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" fill="#ffffff"></path></svg>
        </button>
      </form>
    </div>

    <hr class="mt-3 mt-lg-4 mb-4 mb-lg-5">

    #if(error) {
      <div class="alert alert-danger">That search term is too short.</div>
    }

    #if(cards) {
      #embed("components/shortcuts")
    }
    
  </article>

}

#embed("master")