#set("content") {
    <h2 class="bottom-space">Upload a Shortcut</h2>

    #if(apiKey != nil) {
        <form id="upload" action="/api/shortcuts?apiKey=#(apiKey)" method="post" enctype="multipart/form-data">
            <label><input type="text" name="title" placeholder="Title"></label>
            <label><input type="text" name="summary" placeholder="Description"></label>
            <label><input type="file" name="shortcut" placeholder="Upload your .shortcut file"></label>
            <button type="submit">Upload</button>
        </form>   
    } else {
        <article>
            <p>To keep a good quality of service at this early stage, uploading is currently limited to people who have been invited. If you have been invited, follow the instructions you received to upload your shortcuts.</p>
            
            <p>If you'd like to contribute, <a href="https://guilhermerambo.typeform.com/to/aGMIc4" rel="external">register here</a> and you'll get an invitation when possible.</p>
        </article>
    }
}

#embed("master")