#set("content") {

  <article class="article">
    <h1 class="mb-3 mb-lg-4">Upload a Shortcut</h1>

    <hr class="mb-4 mb-lg-5">

    #if(user != nil) {
      <h2 class="h3">Hello #(firstName)!</h2>

      <p>You can upload a shortcut using the form below or using the "Send to Sharecuts" shortcut,
      please be careful about personal data such as logins or API keys in shortcuts, check your shortcuts for
      personal information before uploading.</p>

      #if(error) {
        <div class="alert alert-danger">#(error)</div>
      }

      <form id="upload" action="/shortcuts" method="post" enctype="multipart/form-data">

        <div class="form-group">
          <div class="has-float-label">
            <input id="title" class="form-control" type="text" name="title" placeholder="Title">
            <label for="title">Title</label>
          </div>
        </div>

        <div class="form-group">
          <div class="has-float-label">
            <select id="tagID" class="form-control" name="tagID">
              <option value="" selected="selected">Select a Category</option>
              #for(tag in tags) {
                <option value="#(tag.id)">#(tag.emoji) #(tag.name)</option>
              }
            </select>
            <label for="tagID">Select a Category</label>
          </div>
        </div>

        <div class="form-group">
          <div class="has-float-label">
            <textarea id="summary" class="form-control" name="summary" placeholder="Description"></textarea>
            <label for="summary">Description</label>
          </div>
        </div>

        <div class="form-group">
          <label>Upload Shortcut</label>
          <input class="form-control-file" type="file" name="shortcut" placeholder="Upload your .shortcut file">
        </div>
        
        <p>
          <button class="btn btn-primary btn-lg" type="submit">Upload</button>
        </p>
      </form>   

    } else {

      <p class="lead">To keep a good quality of service at this early stage, uploading is currently limited to people who have been invited. If you have been invited, follow the instructions you received to upload your shortcuts.</p>

      <p>If you'd like to contribute, <a href="https://guilhermerambo.typeform.com/to/aGMIc4" rel="external">Register Here</a> and you'll get an invitation when possible.</p>

    }
  
  </article>
    
}

#embed("master")