<div class="nav-main-filters w-100 pt-1 pt-md-0 pb-md-0 pl-md-3 align-self-md-end" style="overflow: hidden;">
  <div class="filters-heading ml-4 ml-md-0 mb-2 text-gray font-weight-bold text-uppercase text-muted small d-none d-lg-block">Filter By:</div>

  <div class="filter-wrap d-inline-flex flex-md-wrap" style="max-width: 100%; overflow-x: scroll;">
    <div class="filters d-flex py-1 pb-2 pb-md-0 px-2 px-md-0 flex-md-wrap">
      #if(navigation.tags) {
        #for(tag in navigation.tags) {
          <a href="/tags/#(tag.slug)" class="btn btn-sm btn-round btn-filter font-weight-medium small mr-1 mb-2 px-2 #if(navigation.activeTag.slug == tag.slug) { active }"><span class="emoji d-inline-block mr-1 small">#(tag.emoji)</span> #(tag.name)</a>
        }
      }
      <div class="btn-filter px-4" style="visibility: hidden;"></div>
    </div>
  </div>

</div>
