#set("content") {

  <article class="article">
    <h1 class="mb-3 mb-lg-4">Create password</h1>

    <hr class="mb-4 mb-lg-5">

    #if(user) {
        <h2>Welcome #(user.name)!</h2>

        #if(error) {
            <div class="error">#get(error)</div>
        } else {
            <p>You've been one of the first people to be able to upload shortcuts to Sharecuts.app, congratulations!</p>

            <p>As we move into this new phase of the project, we're deprecating the old API key based authentication in favor
            of the traditional username and password method.</p>

            <p>When we created your account, we gave it the same username you have on your Twitter account (#(user.username)), now all that's left is for you to create your own password.</p>
        }

        <form id="upload" action="/users/migrateToIndigo?username=#(user.username)" method="post">
            <label><input type="password" name="password" placeholder="New password" autocomplete="new-password"></label>
            <label><input type="password" name="password2" placeholder="Confirm password" autocomplete="new-password"></label>
            <input type="hidden" name="username" value="#(user.username)">
            <input type="hidden" name="apiKey" value="#(apiKey)">
            <button type="submit">Login</button>
        </form>

        <p><small>If you're having any issues, please <a href="https://twitter.com/messages/compose?recipient_id=1016005669663764480" rel="external nofollow" target="_blank">contact us on Twitter</a>.</small></p>
    } else {
        <div class="error">#(error)</div>
    }
  </article>
    
}

#embed("master")