#set("content") {

  <article class="article">
    <h1 class="mb-3 mb-lg-4">Manage Your Account</span></h1>

    <hr class="mb-4 mb-lg-5">

    <p class="lead"><b>User submissions are currently invite-only.</b></p>

    <p class="mb-5">If you'd like to participate, please <a href="https://guilhermerambo.typeform.com/to/aGMIc4" rel="external">Let Us Know</a>. Contributions will be open soon.</p>

    #if(isError) {
      <div class="alert alert-danger">Wrong username and/or password. Please try again.</div>
    }

    <form id="upload" action="/users/login" method="post" style="max-width: 360px;">
      <div class="form-group">
        <div class="has-float-label">
          <input id="username" class="form-control" type="text" name="username" placeholder="JaneDoe">
          <label for="username">Username</label>
        </div>
      </div>
      <div class="form-group">
        <div class="has-float-label">
          <input id="password" class="form-control" type="password" name="password" placeholder="Password">
          <label for="password">Password</label>
        </div>
      </div>
      
      <p class="mt-4 mb-5">
        <button class="btn btn-primary btn-lg" type="submit">Login</button>
      </p>
    </form>

    <p><small>Having trouble logging in? Please <a href="https://twitter.com/messages/compose?recipient_id=1016005669663764480" rel="external nofollow" target="_blank">Contact Us on Twitter</a>.</small></p>
  </article>
    
}

#embed("master")