#set("content") {

  <article class="article">
    <h1 class="mb-3 mb-lg-4">Register as a publisher</h1>

    <hr class="mb-4 mb-lg-5">
    #if(error) {
        <div class="alert alert-danger">#get(error)</div>
    } else {
        <p>Congratulations! You can now register as a publisher on Sharecuts.</p>
    }

    <form id="upload" action="/users/migrateToIndigo?username=#(user.username)" method="post">
        <div class="form-group">
            <label class="sr-only">Username</label>
            <input class="form-control" type="text" name="username" placeholder="Create an username"#if(error){disabled="disabled"}>
        </div>
        <div class="form-group">
            <label class="sr-only">Website</label>
            <input class="form-control" type="url" name="url" placeholder="Your website, Twitter, or any other URL"#if(error){disabled="disabled"}>
        </div>
        <div class="form-group">
            <label class="sr-only">Password</label>
            <input class="form-control" type="password" name="password" placeholder="Create a password" autocomplete="new-password"#if(error){disabled="disabled"}>
        </div>
        <div class="form-group">
            <label class="sr-only">Confirm Password</label>
            <input class="form-control" type="password" name="password2" placeholder="Confirm password" autocomplete="new-password"#if(error){disabled="disabled"}>
        </div>
        
        <input type="hidden" name="invite" value="#(invite.code)">
        
        <p>
            <button class="btn btn-primary btn-lg" type="submit"#if(error){disabled="disabled"}>Sign Up</button>
        </p>
    </form>

    <p><small>If you're having any issues, please <a href="https://twitter.com/messages/compose?recipient_id=1016005669663764480" rel="external nofollow" target="_blank">contact us on Twitter</a>.</small></p>
  </article>
    
}

#embed("master")