#set("content") {

  <article class="article">
    <h1 class="mb-3 mb-lg-4">Register as a publisher</h1>

    <hr class="mb-4 mb-lg-5">
    #if(error) {
        <div class="alert alert-danger">#get(error)</div>
    } else {
        <p>Congratulations! You can now register as a publisher on Sharecuts.</p>
    }

    #if(validationMessage) {
      <div class="alert alert-danger" role="alert">
        <strong>Please check the following:</strong><br />
         #get(validationMessage)
      </div>
    }

    <form id="upload" action="/users/signup" method="post">

        <div class="form-group">
          <div class="has-float-label">
            <input id="name" class="form-control" type="text" name="name" placeholder="Your Full Name" required minlength="3" maxlength="50" autofocus #if(error){disabled="disabled"}>
            <label for="name">Full Name</label>
          </div>
        </div>

        <div class="form-group">
          <div class="has-float-label">
            <input id="username" class="form-control" type="text" name="username" id="username" placeholder="Create a Username" required minlength="3" maxlength="20" #if(error){disabled="disabled"}>
            <label for="username">Username</label>
          </div>
        </div>

        <div class="form-group">
          <div class="has-float-label">
            <input id="url" class="form-control" type="url" name="url" placeholder="Your Website, Twitter, or Any Other URL" value="https://" #if(error){disabled="disabled"}>
            <label for="url">Website</label>
          </div>
        </div>

        <div class="form-group">
          <div class="has-float-label">
            <input id="password" class="form-control" type="password" name="password" placeholder="Create a Password" autocomplete="new-password" required #if(error){disabled="disabled"}>
            <label for="password">Password</label>
          </div>
        </div>

        <div class="form-group">
          <div class="has-float-label">
            <input id="password2" class="form-control" type="password" name="password2" placeholder="Confirm Password" autocomplete="new-password" required #if(error){disabled="disabled"}>
            <label for="password2">Confirm Password</label>
          </div>
        </div>
        
        <input type="hidden" name="invite" value="#(invite.code)">
        
        <p>
            <button class="btn btn-primary btn-lg" type="submit"#if(error){disabled="disabled"}>Sign Up</button>
        </p>
    </form>

    <p><small>If you're having any issues, please <a href="https://twitter.com/messages/compose?recipient_id=1016005669663764480" rel="external nofollow" target="_blank">Contact Us on Twitter</a>.</small></p>
  </article>
    
}

<script src="/register.js"></script>

#embed("master")